name: 'Deploy'

on:
  pull_request:

jobs:
  deploy_infra:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./infra/terraform/aws/application
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set environment
        id: set_env
        run: |
          if [[ "${{ github.base_ref }}" == "devel" ]]; then
              ENVIRONMENT="devel"
          elif [[ "${{ github.base_ref }}" == "stage" ]]; then
              ENVIRONMENT="devel"
          elif [[ "${{ github.base_ref }}" == "prod" ]]; then
              ENVIRONMENT="devel"
            LAMBDA_S3_BUCKET="coast-lambdas"
          fi

          echo "environment=$ENVIRONMENT" >> $GITHUB_OUTPUT

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
    
      - name: Check Terraform Version
        run: terraform --version

      - name: Terraform Format
        run: terraform fmt -check --recursive
      
      - name: Configure AWS-BACKEND Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Terraform init
        run: terraform init

      - name: Terraform plan
        run: TF_VAR_environment="${{ steps.set_env.outputs.environment }}" terraform plan
